<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .con{
            width: 1100px;
            
            margin: auto;
            
            margin-top: 10px;
        }
        .flex{
            display: flex;
            flex-wrap: wrap;
           /*  gap: 17px; */   /* you can use gap or justify content to mantain gap */
            justify-content: space-between;
           
        }
        .trow{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="con flex">
        <div class="trow">
            <img src="https://sangalotech.com/html/03/images/products/8.jpg"  alt="">
            <h5>Red Women Purses</h5>
            <p>☆☆☆☆☆☆</p>
            <h6>$45</h6>
        </div>
        <div class="trow">
            <img src="https://sangalotech.com/html/03/images/products/9.jpg"    alt="">
            <h5>Red Women Purses</h5>
            <p>☆☆☆☆☆☆</p>
            <h6>$45</h6>
        </div>
        <div class="trow">
            <img src="https://sangalotech.com/html/03/images/products/10.jpg"  alt="">
            <h5>Red Women Purses</h5>
            <p>☆☆☆☆☆☆</p>
            <h6>$45</h6>
        </div>
        <div class="trow">
            <img src="https://sangalotech.com/html/03/images/products/11.jpg"  alt="">
            <h5>Red Women Purses</h5>
            <p>☆☆☆☆☆☆</p>
            <h6>$45</h6>
        </div>
        <div class="trow">
            <img src="https://sangalotech.com/html/03/images/products/12.jpg"  alt="">
            <h5>Red Women Purses</h5>
            <p>☆☆☆☆☆☆</p>
            <h6>$45</h6>
        </div>
        <div class="trow">
            <img src="https://sangalotech.com/html/03/images/products/13.jpg"  alt="">
            <h5>Red Women Purses</h5>
            <p>☆☆☆☆☆☆</p>
            <h6>$45</h6>
        </div>
        <div class="trow">
            <img src="https://sangalotech.com/html/03/images/products/14.jpg"  alt="">
            <h5>Red Women Purses</h5>
            <p>☆☆☆☆☆☆</p>
            <h6>$45</h6>
        </div>
        <div class="trow"> <img src="https://sangalotech.com/html/03/images/products/15.jpg"  alt="">
            <h5>Red Women Purses</h5>
            <p>☆☆☆☆☆☆</p>
            <h6>$45</h6>
        </div>

    </div>
</body>
</html>