<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{ display: grid; grid-template-areas: 'a a a ' 'b c d ' 'e e f' 'g h i';}
        .con img{ width: 100%; height: 240px;}
        .box{  padding: 10px; gap: 10px;}
        .box1{ grid-area: a;}
        .box2{ grid-area: b;}
        .box3{ grid-area: c ;}
        .box4{ grid-area: d;}
        .box5{ grid-area: e;}
        .box6{ grid-area: f;} 
        .box7{ grid-area: g;}
        .box8{ grid-area: h;}
        .box9{ grid-area: i;}
       /*  .box10{ grid-area: j;} */
        /* .box11{ grid-area: k;}
        .box12{grid-area: l;} */

    </style>
</head>
<body>
   <div class="con">
    <div class="box1 box">
        <img src="https://images.unsplash.com/photo-1536152470836-b943b246224c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MjZ8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <div class="box2 box">
        <img src="https://images.unsplash.com/photo-1589802829985-817e51171b92?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <div class="box3 box">
        <img src="https://images.unsplash.com/photo-1477948879622-5f16e220fa42?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <div class="box4 box">
        <img src="https://images.unsplash.com/photo-1611252871536-305c663777ab?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTJ8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <div class="box5 box">
        <img src="https://images.unsplash.com/photo-1462651567147-aa679fd1cfaf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTh8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <div class="box6 box">
        <img src="https://images.unsplash.com/photo-1503614472-8c93d56e92ce?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTl8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <div class="box7 box">
        <img src="https://images.unsplash.com/photo-1585409677983-0f6c41ca9c3b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <div class="box8 box">
        <img src="https://images.unsplash.com/photo-1455156218388-5e61b526818b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8OHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <div class="box9 box">
        <img src="./image/hero-image.jpg" alt="">
    </div>
    <!-- <div class="box10 box">
        <img src="./image/hero-image.jpg" alt="">
    </div> -->


   </div>

</body>
</html>