<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sagar</title>
    <style>

        a{text-decoration: none; color: aliceblue;}
        button{
            border: none;
            padding:5px 15px;
            border-radius: 20px;
        }

        .na{
            margin: 0 auto;
            width: 600px;
        }
       .na ul li{
            list-style: none;
            padding: 5px 20px;
        }
        #j {
            display: none;
            justify-content: space-evenly;
           gap: 20px;
           background: red;
          
        }
       
        #cb{
           
            padding:10px 20px;
            background: red;
          
            color: aliceblue;
        }
    </style>
</head>
<body>


    <div class="na">
        <nav >
            <ul class="jj" id="j">
               
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Profile</a></li>
            </ul>
        </nav>
        <button onclick="cc()" id="cb">Menu</button>
    </div>
    <script>
        
    
    </script>


    <h1 class="h">Hello World</h1>
    <h2 id="g">Hello Rupesh</h2>

    <h2 onclick="this.innerHTML='Ooops!'">Click on this text!</h2>

    <div style="display:flex; justify-content: center; gap: 10px; text-align: center;" >
       <div>
            <img src="../image/1.jpg" alt="">
           <div> <a href="fb.com">FB</a></div>
        </div>
        <div>
            <img src="../image/8.jpg" alt="">
            <div><a href="tw.com">Twitter</a></div>
        </div>
    </div>
    <div class="cl" style="margin: 0 auto; width: 200px; text-align: center;">
        <h3>Images</h3>
        <a href=""><img class="im" src="../image/4.jpg" width="" alt=""></a>
        
    </div>

    
    <div style="text-align: center;">
        <button onclick="document.getElementsByClassName('cl')[0].style.display='none' ">Hide</button>
        <button onclick="document.getElementsByClassName('cl')[0].style.display='block' ">Show</button>
        <button onclick="document.images[2].src= '../image/4.jpg' ">Bg Change</button>
        <button onclick="kk()">ALL</button>
        
    </div>
    <script>
        function kk(){
            document.body.style.background = '#CCD5AE';
            document.body.style.color = 'red';
            document.getElementsByTagName('button')[0].style.color = 'red';
            document.getElementsByTagName('button')[1].style.color = 'red';
            document.getElementsByTagName('button')[2].style.color = 'red';
            document.getElementsByTagName('button')[3].style.color = 'red';

            document.getElementsByTagName('button')[0].style.backgroundColor = '#D5B4B4';
            document.getElementsByTagName('button')[1].style.backgroundColor = '#D5B4B4';
            document.getElementsByTagName('button')[2].style.backgroundColor = '#D5B4B4';
            document.getElementsByTagName('button')[3].style.backgroundColor = '#D5B4B4';
            }
    </script>
    <hr>
    <button id="b" onclick="q()">Show</button>
    <ul id="hi" style="display: none;">
        <li>Home</li>
        <li>About Us</li>
        <li>Profile</li>
    </ul>
    <script>
        function q(){ 

            if( document.getElementById('hi').style.display=='none'  ){
                    document.getElementById('hi').style.display='block'
                    document.getElementById('b').innerText='Hide'
            }else{
                document.getElementById('hi').style.display='none'
                document.getElementById('b').innerText='Show'
            }
            
        }
    </script>

    <hr>
    


    <script src="./domcss.js"></script>
</body>
</html>