<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{height: 2000px;}
    .box{
        height: 100vh;
        background-color: skyblue;
        background-image: url('https://sangalotech.com/html/03/images/products/8.jpg'), 
        url('https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_Nepal_%281743%E2%80%931962%29.svg/1384px-Flag_of_Nepal_%281743%E2%80%931962%29.svg.png'),
        url('https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_Nepal_%281743%E2%80%931962%29.svg/1384px-Flag_of_Nepal_%281743%E2%80%931962%29.svg.png'),
        
        url('https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_Nepal_%281743%E2%80%931962%29.svg/1384px-Flag_of_Nepal_%281743%E2%80%931962%29.svg.png');
        background-repeat: no-repeat;
        background-size: 300px, 200px, 100px, 150px;
        background-attachment: fixed;
        background-position: left top, center, right top ;
        padding: 50px;
        background-clip: padding-box;
    text-align: center;

     }
     .box1{
        height: 100vh;
        background-color: skyblue;
    border-top: 2px solid #fff;
    background-attachment: fixed;
    text-align: center;
    }
    </style>
</head>
<body>
    <div class="box">
        <h1>this is demo</h1>
    </div>
    <div class="box1">
        <h1>HELLO WORLD</h1>
        <h3>We are making world better</h3>
    </div>
</body>
</html>