<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .con{
            width: 1150px;
            margin: auto;
        }
        body{height: 1900px;}
        .box{ height: 100vh; border: ; 
            background: skyblue;
            color: rgb(255, 255, 254);
            text-align: center;
            
            background-image: url('./image/pexels-fabian-wiktor-994605.jpg');
            background-repeat:no-repeat ;
            background-size: 800px;
            background-position: center;
            background-attachment: fixed;
            background-clip: padding-box;
            /* background-size: 300px auto, 150px, 150px, 400px ; */
            /* background-attachment: fixed; */
            /* background-position: left top, right top, right bottom, left bottom; */
            /* padding: 40px; */
           /*  background-clip:padding-box ; */  /* content-box , border-box*/
        }
        .box h1{
            padding: 30px;
           
        }
        .box h1, p{
            width: 500px;
            margin: auto;
            color: rgb(1, 5, 5);
        }
        .box1{
            background-color: skyblue;
            margin: auto;
            height: 100vh;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box con">
        <h1>HELLO WORLD</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo ullam ex autem laborum! Repudiandae, expedita. Numquam aspernatur, natus voluptate nemo eligendi exercitationem quidem at similique nesciunt, alias, perferendis iste corporis!
        Quaerat cupiditate expedita velit suscipit nemo porro? Sequi, aspernatur atque! Animi, quia cum aliquam doloribus dignissimos facere aspernatur quisquam minus, cumque magni amet. Provident, iure! Quisquam harum voluptates modi quis!
        Corrupti voluptatibus voluptates possimus laudantium delectus dolorem, unde sit eligendi! Laboriosam ducimus fuga quam unde, molestias assumenda! Provident voluptates tenetur quisquam possimus, nihil rerum quia ea dolore magni nobis porro.
        Officiis placeat dolorum hic sed reprehenderit sapiente mollitia odio deleniti blanditiis repellendus in porro, quasi natus accusamus itaque sunt a voluptates tempore quibusdam error laudantium, enim dolore eos iure! Dicta!</p>
        <h1>I am another headline</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem perspiciatis inventore error facilis reprehenderit quisquam quo saepe aut vel quasi repudiandae quas eaque rerum vitae dignissimos molestias, sunt, enim at?
        Harum iste cumque asperiores provident adipisci at corrupti rerum? A sint minima ullam, perferendis quibusdam eos placeat iste! Voluptatem ut in quo aut placeat! Quisquam, ea sit? Sequi, nesciunt quia!</p>
    </div>
    <div class="box1">
        <h1>I am another headline</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem perspiciatis inventore error facilis reprehenderit quisquam quo saepe aut vel quasi repudiandae quas eaque rerum vitae dignissimos molestias, sunt, enim at?
        Harum iste cumque asperiores provident adipisci at corrupti rerum? A sint minima ullam, perferendis quibusdam eos placeat iste! Voluptatem ut in quo aut placeat! Quisquam, ea sit? Sequi, nesciunt quia!</p>
    </div>
</body>
</html>