<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #e6e6e6;
      }
      .box {
        width: 50%;
        margin: auto;
        background: #fff;
      }
      .l {
        float: left;
      }
      .r {
        float: right;
      }
      .clc {
        clear: both;
      }
      h4 {
        font-size: 35px;
        text-align: center;
        color: #fff;
        background: rgb(133, 35, 35);
      }
      .left {
        width: 40%;
      }
      .left img {
        width: 100%;
      }
      .right {
        width: 60%;
        background: #fff;
        padding: 10px;
      }
      .right p {
        font-size: 20px;
      }
      .b {
        border: 1px solid #ccc;
        background: #fff;
      }
      
    </style>
  </head>
  <body>
    <div class="box">
      <h4>News and Headlines</h4>
      <div class="b">
        <div class="left l">
          <img src="/image/group.jpg" alt="" />
        </div>
        <div class="right r">
          <h5>OPEN MARATHON & RUN FOR FUN-2079</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
            minus aliquam sapiente fugiat, esse accusantium perferendis velit,
            quisq
          </p>
        </div>
        <div class="clc"></div>
      </div>
      <div class="b">
        <div class="left l">
          <img src="../image" alt="" />
        </div>
        <div class="right r">
          <h5>OPEN MARATHON & RUN FOR FUN-2079</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
            minus aliquam sapiente fugiat, esse accusantium perferendis velit,
            quisq
          </p>
        </div>
        <div class="clc"></div>
      </div>
      <div class="b">
        <div class="left l">
          <img src="../image/ar.jpg" alt="" />
        </div>
        <div class="right r">
          <h5>OPEN MARATHON & RUN FOR FUN-2079</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
            minus aliquam sapiente fugiat, esse accusantium perferendis velit,
            quisq
          </p>
        </div>
        <div class="clc"></div>
      </div>
      <div class="b">
        <div class="left l">
          <img src="../image/group.jpg" alt="" />
        </div>
        <div class="right r">
          <h5>OPEN MARATHON & RUN FOR FUN-2079</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
            minus aliquam sapiente fugiat, esse accusantium perferendis velit,
            quisq
          </p>
        </div>
        <div class="clc"></div>
      </div>
      <div class="b">
        <div class="left l">
          <img src="../image/ar.jpg" alt="" />
        </div>
        <div class="right r">
          <h5>OPEN MARATHON & RUN FOR FUN-2079</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
            minus aliquam sapiente fugiat, esse accusantium perferendis velit,
            quisq
          </p>
        </div>
        <div class="clc"></div>
      </div>
    </div>
    
    </div>
  </body>
</html>
