<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&family=PT+Sans&family=Rubik+Gemstones&family=Source+Sans+Pro:wght@200&family=Ubuntu:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <style>
      *{ margin: 0; padding: 0; box-sizing: border-box;}
      
      body {
        background-color: #0e3a36;
        font-family: 'Source Sans Pro', sans-serif;
      }
      .b{ border: 1px solid #ccc; background-color: #FAFAFA; padding: 15px; 
      border-top: 5px solid #096415 ;}
      .l{float: left; }
      .r{float: right;}
      .main .top { 
        
        background: #096415;
        padding: 3px;
        color: #fff;
        padding: 5px;
        width: 150px;
        
      }
      .box {
        width: 1000px;
        margin: auto;
        background-color: #fff;
      }
      
      .main {
        width: 50%;
        padding: 10px;
      }
      .main-topic{ margin: 5px;}
      .main img {
        width: 100%;

        
        
      }
      .topic-1 {
        width: 80%;
      }
      
    </style>
  </head>
  <body>
    <div class="box">
     
        <div class="main l">
         <p class="top">SPORTS CORNER</p>
         <div class="b">
                <img src="../image/TriAdventure.jpg" alt="" />
                <div class="main-topic">
                  <h3>5th COAS International Tri-Adventure Competition-2022</h3>
                  <h6>NOVEMBER 25, 2022</h6>
                  <p>
                    On November 25, 2022 the fifth edition of "COAS International
                    Tri-Adventure Competition-2022" was organized
                  </p>
                </div>
                <div class="topic2">
                  <div class="topic-l">
                    <img src="../image/ar.jpg" alt="" />
                  </div>
                  <p>
                    Tribhuvan Army Club Crowned as Champion Team in the “Ninth
                    National Games-2079”
                  </p>
          </div>
          </div>
        </div>
      
      <div class="main r">
        <p class="top">SPORTS CORNER</p>
        <div class="b">
               <img src="../image/TriAdventure.jpg" alt="" />
               <div class="main-topic">
                 <h3>5th COAS International Tri-Adventure Competition-2022</h3>
                 <h6>NOVEMBER 25, 2022</h6>
                 <p>
                   On November 25, 2022 the fifth edition of "COAS International
                   Tri-Adventure Competition-2022" was organized
                 </p>
               </div>
               <div class="topic2">
                 <div class="topic-l">
                   <img src="../image/ar.jpg" alt="" />
                 </div>
                 <p>
                   Tribhuvan Army Club Crowned as Champion Team in the “Ninth
                   National Games-2079”
                 </p>
         </div>
         </div>
      </div>
   
    </div>
  </body>
</html>
