<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{ 
            display: grid;
            /*  grid-template-columns: 1fr 1fr 1fr; */
            /*  grid-template-columns: repeat(3, 1fr) ;  same thing */  
    
            grid-template-areas: 
            'header header header'
            'left center right'
            'footer footer footer'
            'ff ff fr'
            ;
            gap: 10px;
             }

        .div1{ grid-area: header;}
        .div5{grid-area: footer;}
         .div2{ grid-area: left;}
        /*.div3{ grid-area: center;}
        .div4{ grid-area: left;}
         }     */
         .div6{ grid-area:ff;}
         .div7{ grid-area: fr;}

        .a{
            background: skyblue;
            border: 2px solid #000;
            color: rebeccapurple;
            padding: 20px;
        }
    </style>
</head> 
<body>
    <div class="parent">
        <div class="div1 a">A</div>
        <div class="div2 a">B</div>
        <div class="div3 a">C</div>
        <div class="div4 a">D</div>
        <div class="div5 a">E</div>

        <div class="div6 a">F</div>
        <div class="div7 a">G</div>
       
        

    </div>
</body>
</html>