<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{height: 100px; width: 100px; border-radius: 50%; background: red; position: fixed;
        }
        .circle:before, .circle:after{
            content: '';
            display: block;
            position: absolute;
            top:0 ;
            right: 0;
            left: 0;
            bottom: 0;
            border: 1px solid red;
            border-radius: 50%; 
        }

.circle:before{animation: ripple 2s linear infinite;}
.circle:after{animation: ripple 2s linear infinite ;}
@keyframes ripple{
    0% {transform: scale(1);}
    50% {transform: scale(1); opacity:0;}
    100% {transform: scale(1.6); opacity:1;}

}


    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>