<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            background: pink;
            
            height: 500px;
            display: flex;
            
           
        }
        .box{
            
            background-color: skyblue;
            border: 1px solid #000;
            padding: 30px;
        

        }
        .a{ flex-basis: 300px; 
            align-self: start;
        }
        .b{
            flex-grow: 1;
            align-self: center;
        }
        .c{
            flex-grow: 2;
            align-self: end;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        

    </div>
</body>
</html>