<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            display: flex;
            background: pink;
            height: 500px;
        }
        .box{
            background: skyblue;
            padding: 40px;
            border: 2px solid #000;
            
        }
        .a{ 
            flex-basis: 300px;
            align-self: start;
            order: 2;
        }
        .b{
            flex-grow: 1;
            align-self: center;
            order: 3;
        }
        .c{
            flex-grow: 2;
            align-self: end;
            order: 1;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>

    </div>
</body>
</html>