@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Mukta', sans-serif;
}

:root{
    --b: #0241B6;
    --r: #C8081C;
}
ul{
    list-style: none;
}
a{ 
    text-decoration: none;
}

header{
    text-align: center;
}

.con{
    max-width: 1200px;
    margin: auto;
}

nav {
    background: var(--b);
    text-align: center;
}

nav ul li{ 
    display: inline;
}

nav ul li a{
    display: inline-block;
    padding: 15px;
    color: #fff;
}
.ads{
    margin: 20px 0;
}

.w-100{
    width: 100%;
}

article{
    margin: 20px;
    text-align: center;
}
article h1{
max-width: 75%;
margin: auto;
font-size: 50px;

font-weight: bold;
padding: 20px 0;
}

.block1 h1{
font-size: 50px;
font-weight: bold;
max-width:70% ;
margin: auto;
text-align: center;
}

.block-grid{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    gap: 30px;
    margin-top: 20px;
}
.g-2{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}
.block2{
    margin-top: 20px;
    background: #EBE3E3;
}
.g-3 , .g-4{
    display: grid;
    grid-template-columns: 40% 20% 40%;
    gap: 30px;
    margin: 20px 0;
}
.g-4 h2{
   text-align: left;
   font-size: 24px;
   line-height: 40px;
}

.g-r{
    display: grid;
    grid-template-columns: 35% 65%;
    gap: 13px;
    margin-top: 10px;
}
.g-r h3{
    font-size: 20px;
}


/* Responsive  */
@media (max-width:480px){
    article h1{
        max-width: 75%;
        margin: auto;
        font-size: 30px;
        
        font-weight: bold;
        padding: 10px 0;
        }
    .block-grid{
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
        margin-top: 10px;
        }

    .block2 .g-3 , .g-4{
        display: grid;
        grid-template-columns: auto;
        gap: 30px;
        margin: 20px 0;
    }
        
}