<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px; height: 200px; background: green;
            border-width: 20px; border-color: red; border-style: dotted;
            box-sizing: border-box;
            /* border: 20px red dotted; */

            outline: 10px dotted brown;
            border-radius: 0  130px 130px ;
        }
        .box1{
            width: 0;  
            border: 20px solid;
            border-color:yellow green red blue;  
        }
        .box2{
            width: 0;
            border: 40px solid;
            border-color:transparent transparent green transparent;
        }
        .box3{
            width: 0;
            border: 40px solid;
            border-color:  transparent transparent transparent yellow;
        }
        .box4{
            width: 0;
            border: 40px solid;
            border-color: transparent blue transparent transparent;
        }
        .box5{
            width: 0;
            border: 40px solid;
            border-color:red transparent transparent transparent;
        }
        div{
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <hr>
    <div class="box1"></div>
    <hr>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>

</body>
</html>