<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            color: blue;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-style: italic;
            text-shadow: 1px 1px 3px red;
            text-decoration: underline;
            text-transform: capitalize;
            text-align: center;
            text-indent: 100px;
            /* direction: ltr; */
            line-height: 42px;
            letter-spacing: 2px;
            word-spacing: 30px;

        }

        .b p {
            display: inline-block;
            background-color: red;
            padding: 20px;
        }
        .s p{
            display: none;
        }
    </style>
</head>
<body>
    
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, eos? Nihil dolores voluptates quidem quia qui, consectetur officia ratione esse blanditiis, quae accusamus saepe exercitationem repudiandae animi enim debitis eum.
    </div>
    <div class="b s">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, exercitationem.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, exercitationem.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, exercitationem.</p>

    </div>
</body>
</html>