<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background: red;
            animation-name: color;
            animation-duration: 5s;
            animation-iteration-count: infinite; /* 1/2 how many times you need to repeat */
            animation-delay:2s ; 
        }
        @keyframes color{
            0%, from{background: yellow;}
            50%{background: green;}
            100%, to{background: pink;}
        }
        .box1{
            width: 200px;
            height: 200px;
            background: orange;
            animation-name: qq;
            position:absolute;
            animation-duration: 3s;
            animation-iteration-count: 3; /* 1/2 how many times you need to repeat */
            animation-direction: alternate;
            animation-fill-mode: forwards;
            animation-delay:2s ; 
        }

        @keyframes qq{
            0%{ left:0;  background: skyblue;}
            100%{left: 500px;}
        }

        .box1:hover{animation-play-state: paused;}


        .box2{width: 100px;
        height: 100px;
        background-color: blue;
        animation-name: cc, blink;
        animation-duration: 2s, 2.2s;
        animation-iteration-count: 1, infinite ;
        animation-timing-function: linear;
        animation-delay: 0s, 2s;
        }
        @keyframes cc{
            100%{transform: rotate(360deg);}
        }

        @keyframes blink{
            0%, 50%, 100%{opacity:1;}
            25%, 75% { opacity:0;}
        }

        .c{
            margin: auto;
            height: 400px;
            width: 400px;
            border: 4px solid red;
            border-radius: 50%;
          animation: mm 2s infinite;
        }
        .cc{
            height: 100px;
            width: 100px;
            border: 4px solid red;
            border-radius: 50%;
          
        }

        @keyframes mm{
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>

    <br>

    <div class="c">
        <div class="cc"></div>
        <div class="cc"></div>
        <div class="cc"></div>
        
    </div>
    
</body>
</html>