<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{width: 100px; height: 100px; border: 2px solid #000; position: relative;
        animation: move 2s;}
        @keyframes move{
            0%{left:0;}
            100%{left: 500px;}
        }

        .a{animation-timing-function: ease;}
        .b{animation-timing-function: ease-in;}
        .c{animation-timing-function: ease-in-out;}
        .d{animation-timing-function: linear;}
        .e{animation-timing-function: steps(3,start);}
        .f{animation-timing-function: cubic-bezier(0.165, 0.84, 0.44,1);}

    </style>
</head>
<body>
    <div class="box a">A</div>
    <div class="box b">B</div>
    <div class="box c">C</div>
    <div class="box d">D</div>
    <div class="box e">E</div>
    <div class="box f">F</div>

</body>
</html>