<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            display: flex; justify-content: space-between; align-items: center;
            background:green; color: #fff; padding: 30px;
        }
        nav{
            background: red;
        }
        ul{
            display: flex; 
            justify-content: center;
            gap: 30px;
            padding:10px 0;
            color: #fff;
            list-style: none;
        }
        section{ 
            display: flex;
        
        }
        aside{
            background: violet;
            padding: 10px;
        }
        main{
            background: lightgreen;
            padding: 10px;

        }
        footer{
            background: green;
            color: #fff;
            text-align: center;
            padding: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>LOGO</h1>
        <p>rt@gmail.com</p>
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>About Us</li>
            <li>Contact</li>
        </ul>
   </nav>
   <section>
    <aside>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam sunt eligendi deserunt, inventore praesentium iste. Nostrum, incidunt possimus culpa explicabo neque commodi itaque dicta suscipit? Quidem sint incidunt dolor maiores soluta consequuntur qui excepturi numquam pariatur et mollitia, quod nostrum culpa veniam eum aliquid quis! Ut ad id voluptatem quo repudiandae explicabo vel dolore repellendus odit neque quas consectetur, quaerat dolores dolorum? Tempore fugiat tenetur consequuntur maiores vel, iste iusto, placeat, laboriosam laborum quibusdam quam quidem? Mollitia, culpa ipsum accusamus nesciunt nihil quam laudantium et consequuntur reiciendis quaerat neque nemo fuga quidem exercitationem est facere eveniet delectus. A, rerum similique?</aside>
    <main>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad atque sint nisi tempore porro libero ducimus accusamus rerum delectus! Magni, molestias adipisci optio corporis laboriosam qui soluta eaque mollitia eius aliquid hic perspiciatis odit? Quae perspiciatis quod inventore aliquam voluptas ut assumenda quasi et, saepe aliquid enim similique, corporis tempora repudiandae facilis ipsam explicabo, doloribus dicta est. Voluptas esse, soluta possimus nesciunt debitis ipsam mollitia laboriosam odio dolorem quibusdam quis qui repellat molestias iste maiores molestiae! Aliquid fuga, hic reprehenderit soluta ab id maxime accusamus? Deleniti eveniet sapiente id commodi illo minima optio, quod corporis quia quam perferendis corrupti, quos repudiandae adipisci praesentium quae qui dignissimos, delectus accusamus dicta aliquid quaerat at. Magni voluptates consectetur quibusdam est autem tempore quisquam explicabo, nihil aperiam eveniet! Iure necessitatibus cum ut quibusdam asperiores eligendi pariatur dolorem quae eveniet doloribus distinctio optio, nesciunt earum excepturi voluptatem ipsam praesentium, maiores harum assumenda voluptatum aliquid fugiat? Provident esse ducimus numquam, atque dolorem, incidunt cumque velit, tenetur quos sed doloremque nam repellendus hic. Quis atque nam dolorem natus sed harum fugit accusantium? Quam inventore, cum optio suscipit accusamus eum molestiae maxime, eos quasi aspernatur omnis quis excepturi dignissimos amet eligendi maiores, corrupti eaque totam mollitia. Odio, quia?</main>
   </section>
   <footer>
    <h4>Footer</h4>
   </footer>
</body>
</html>