<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: auto;
            text-align: center;
            transform: translate(0, 100px);
        }
        a{  padding:5px 20px;
            font-size: 20px;
            font-family:  Helvetica ;
            text-decoration: none;
           transition-duration: 0.4s;
          /*  transition-delay: 0.2s; */
           
            border-radius: 5px;
    }
    a:link{  color: #fff;
        background: #166FE5;}

        a:visited{color: #fff;
            background: green;
        }
        a:hover{ color: #166FE5;
        background: #fff;}
        a:active{
            color: red;
            background: skyblue;
        }
    </style>
</head>
<body>
    <a href="#">Google</a>
    <a href="#">facebook</a>
</body>
</html>