<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{width: 800px;
        margin: auto;}
.box{ width: 200px; height: 200px; background: red; transition-duration: 3s; transition-delay: 0.5s;
    
       transition-property: all; transition-timing-function: linear;
}
.box:hover{ width: 400px; }
.box1{ width: 200px; height: 200px;  transition: 1s; }
.a{ background: green; transform-origin: top right;}
.a:hover{ transform: rotate(180deg);}

.b{ background: blue;}
.b:hover{transform: skew(20deg, 40deg);}
.c{background: #000;}
.c:hover{ transform: translate(20px, 50px);}
.d{ background: brown;}
.d:hover{ transform: scale(2,4);}
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1 a"></div>
    <div class="box1 b"></div>
    <div class="box1 c"></div>
    <div class="box1 d">ABC</div>


</body>
</html>